\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}}
\newlabel{sec:bankdef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who does it affect?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms for Company Failure prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}}
\newlabel{sec:spec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1: Flow chart to represent the Genetic Program that has been designed}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating a Population}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Crossover and Mutation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Termination Criteria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choice of Programming Language}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developing The Genetic Program}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generating and Handling the Population}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Infix to Prefix Conversion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Node Object}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Tree Object}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Crossover and Mutation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Prefix to Infix Conversion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Reading Company Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Running the Genetic Program - Training and Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the final product}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of the final product}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical assessment of the project }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}}
