\contentsline {section}{\numberline {1}Background and Introduction }{1}
\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}
\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}
\contentsline {subsubsection}{\numberline {1.1.2}Who does it affect?}{1}
\contentsline {subsection}{\numberline {1.2}Algorithms for CF prediction}{2}
\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}
\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}
\contentsline {subsection}{\numberline {2.1}Literature Review}{3}
\contentsline {subsection}{\numberline {2.2}Project Specification}{4}
\contentsline {section}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {4}Development}{6}
\contentsline {section}{\numberline {5}Testing}{7}
\contentsline {section}{\numberline {6}Description of the final product}{8}
\contentsline {section}{\numberline {7}Evaluation of the final product}{9}
\contentsline {section}{\numberline {8}Critical assessment of the project }{10}
\contentsline {section}{\numberline {9}Conclusion}{11}
\contentsline {section}{\numberline {10}Yalda is great}{12}
