\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}}
\newlabel{sec:bankdef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who does it affect?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms for CF prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}}
\newlabel{sec:spec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{3}}
