\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}}
\newlabel{sec:bankdef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who does it affect?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms for Company Failure prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of literature review and specification}{4}}
\newlabel{sec:spec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Specification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1: Flow chart to represent the Genetic Program that has been designed}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating a Population}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Crossover and Mutation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Termination Criteria}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choice of Programming Language}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developing The Genetic Program}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reading Company Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generating and Handling the Population}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Infix to Prefix Conversion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Node Object}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The Tree Object}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Crossover and Mutation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Prefix to Infix Conversion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Updating The population}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Running the Genetic Program - Training and Testing datasets}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical assessment of the project }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
