\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}}
\newlabel{sec:bankdef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who does it affect?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms for Company Failure prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}}
\newlabel{sec:spec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1: Flow chart to represent the Genetic Program that has been designed}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the final product}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of the final product}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical assessment of the project }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Antohny page}{12}}
