\contentsline {section}{\numberline {1}Background and Introduction }{1}
\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}
\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}
\contentsline {subsubsection}{\numberline {1.1.2}Who does it affect?}{1}
\contentsline {subsection}{\numberline {1.2}Algorithms for Company Failure prediction}{2}
\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}
\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}
\contentsline {subsection}{\numberline {2.1}Literature Review}{3}
\contentsline {subsection}{\numberline {2.2}Project Specification}{4}
\contentsline {section}{\numberline {3}Design}{5}
\contentsline {subsection}{\numberline {3.1}Data Collection}{5}
\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function }{6}
\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{6}
\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Generating a Population}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Fitness Function}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Selection}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Crossover and Mutation}{9}
\contentsline {subsubsection}{\numberline {3.3.5}Termination Criteria}{9}
\contentsline {subsection}{\numberline {3.4}Choice of Programming Language}{10}
\contentsline {section}{\numberline {4}Development}{10}
\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{10}
\contentsline {subsection}{\numberline {4.2}Developing The Genetic Program}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Generating and Handling the Population}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Infix to Prefix Conversion}{11}
\contentsline {subsubsection}{\numberline {4.2.3}The Node Object}{12}
\contentsline {subsubsection}{\numberline {4.2.4}The Tree Object}{12}
\contentsline {subsubsection}{\numberline {4.2.5}Crossover and Mutation}{12}
\contentsline {subsubsection}{\numberline {4.2.6}Prefix to Infix Conversion}{12}
\contentsline {subsubsection}{\numberline {4.2.7}Reading Company Data}{12}
\contentsline {subsubsection}{\numberline {4.2.8}Running the Genetic Program - Training and Testing}{12}
\contentsline {section}{\numberline {5}Testing}{13}
\contentsline {section}{\numberline {6}Description of the final product}{14}
\contentsline {section}{\numberline {7}Evaluation of the final product}{15}
\contentsline {section}{\numberline {8}Critical assessment of the project }{16}
\contentsline {section}{\numberline {9}Future Work}{17}
\contentsline {section}{\numberline {10}Conclusion}{18}
