\relax 
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}}
\newlabel{sec:bankdef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who does it Affect?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms for Corporate Bankruptcy Prediction}{1}}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}}
\newlabel{sec:spec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{3}}
\citation{?}
\citation{?}
\citation{???}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{5}}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of an Artificial Neural Network}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart to represent the Genetic Program that has been designed}}{8}}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating a Population}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Genetic Operations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Termination Criteria}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programming Language and Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developing the Genetic Program}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generating and Handling the Population}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Infix to Prefix Conversion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Node Object}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Tree Object}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Crossover and Mutation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Prefix to Infix Conversion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Updating The population}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Termination and Running}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code functionality \& Parameter Tuning: Artificial Neural Network}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of predictive accuracy for 1,2 and 3 layer ANN's}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Functionality: Genetic Program}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running the Genetic Program - Training and Testing datasets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Genetic Program Parameter Tuning}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}evaluation of ANN and GP }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparisons of Artificial Neural Networks and Genetic Programs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical assessment of the project }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What was Successful}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Possible Improvements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}}
