\contentsline {section}{\numberline {1}Background and Introduction }{1}
\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}
\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy? }{1}
\contentsline {subsubsection}{\numberline {1.1.2}Who does it affect?}{1}
\contentsline {subsection}{\numberline {1.2}Algorithms for Company Failure prediction}{2}
\contentsline {subsection}{\numberline {1.3}Motivations For this Project}{2}
\contentsline {section}{\numberline {2}Summary of literature review and specification}{4}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}
\contentsline {subsection}{\numberline {2.2}Project Specification}{5}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Data Collection}{6}
\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function }{7}
\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{7}
\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Generating a Population}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Fitness Function}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Selection}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Crossover and Mutation}{10}
\contentsline {subsubsection}{\numberline {3.3.5}Termination Criteria}{10}
\contentsline {subsection}{\numberline {3.4}Choice of Programming Language}{11}
\contentsline {section}{\numberline {4}Development}{12}
\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Multi Layer Perceptron Classifier}{12}
\contentsline {subsection}{\numberline {4.2}Developing The Genetic Program}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Reading Company Data}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Generating and Handling the Population}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Infix to Prefix Conversion}{15}
\contentsline {subsubsection}{\numberline {4.2.4}The Node Object}{15}
\contentsline {subsubsection}{\numberline {4.2.5}The Tree Object}{16}
\contentsline {subsubsection}{\numberline {4.2.6}Crossover and Mutation}{17}
\contentsline {subsubsection}{\numberline {4.2.7}Prefix to Infix Conversion}{18}
\contentsline {subsubsection}{\numberline {4.2.8}Updating The population}{19}
\contentsline {section}{\numberline {5}Testing the GP}{20}
\contentsline {subsection}{\numberline {5.1}Testing Code Functionality}{20}
\contentsline {subsection}{\numberline {5.2}Running the Genetic Program - Training and Testing datasets}{21}
\contentsline {subsection}{\numberline {5.3}Testing Selection Methods}{22}
\contentsline {subsection}{\numberline {5.4}Paramater Tuning}{22}
\contentsline {subsection}{\numberline {5.5}evaluation of }{22}
\contentsline {section}{\numberline {6}Critical assessment of the project }{23}
\contentsline {subsection}{\numberline {6.1}What was Successful}{23}
\contentsline {section}{\numberline {7}Future Work}{24}
\contentsline {subsection}{\numberline {7.1}Possible Improvements}{24}
\contentsline {section}{\numberline {8}Conclusion}{25}
